<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NotificationApp</fullName>
    <types>
        <members>NotificationController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>notificationConsole</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Notification__e.Message__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Notification__e</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>cometd</members>
        <name>StaticResource</name>
    </types>
    <version>43.0</version>
</Package>
