<aura:component controller="NotificationController" implements="flexipage:availableForAllPageTypes" access="global">
<!-- Attributes -->
<aura:attribute name="channels" type="mplib__NotificationChannel__mdt[]" description="Channels to which the component subscribes"/>
<aura:attribute name="channelNames" type="String[]"  default="['ApexException', 'SupportCase']"/>
<!-- Handlers -->
<aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
<lightning:accordion>
  <aura:iteration items="{!v.channels}" var="channel">
    <lightning:accordionSection name="{!channel.Label}" label="{!channel.Label}">
        <mplib:NotificationChannel channel="{!channel.mplib__EventName__c}"/>
    </lightning:accordionSection>
  </aura:iteration>
</lightning:accordion>  

</aura:component>